---
# tasks file for back-server
- name: copy files
  copy: 
    src: ./back-server/files/back_server
    dest: /home/ansible/src

- name: build container image
  docker_image:
    name: 'back_server_test'
    build:
      path: /home/ansible/src/back_server
    source: build
