version: '3.9'

services:
  hw2:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: hw2
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
    ports:
      - 22:22